logging.level.org.springframework.security=TRACE

spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/

# OAuth2 and Auth0 Configuration
okta.oauth2.issuer=https://desengineers.eu.auth0.com/
okta.oauth2.client-id=${env.CLIENT_ID}
okta.oauth2.client-secret=${env.CLIENT_SECRET}
#server.port=8080
